name: AWS Infrastructure

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  terraform-validate:
    name: TF plan dev
    runs-on: ubuntu-latest

    env:
      TF_aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      TF_aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      TF_aws_default_region: "us-east-1"
      TF_BACKEND_CONFIG: "s3://terraform-s3-state-yv/terraform.tfstate"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    
    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.5.7

    - name: Set up AWS CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        TF_aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        TF_aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        TF_aws_default_region: "us-east-1"  # Change this to your desired AWS region
        working-directory: aws-infrastructure

    - name: Configure Backend with Existing S3 Bucket
      run: |
        # Replace <your-existing-s3-bucket-name> with your actual S3 bucket name
        S3_BUCKET_NAME="terraform-state-s3-yv"

        # Configure AWS CLI with the provided credentials and S3 bucket name
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
        aws configure set region us-east-1  # Change this to your desired AWS region
        aws configure set preview.cloudfront true

        # Initialize Terraform with the existing S3 bucket as the backend
        terraform init -backend-config="bucket=$S3_BUCKET_NAME"

      

        # Validate Terraform configuration
        terraform validate
      working-directory: aws-infrastructure

    - name: Terraform plan       #### Lists the resources that will be created on AWS Cloud Platform
      run: terraform plan -out=tfplan
      working-directory: aws-infrastructure