name: AWS Infrastructure

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  create-infrastructure:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up AWS CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1  # Change this to your desired AWS region
        S3_BUCKET_NAME: "s3://terraform-s3-state-yv/terraform.tfstate"


    - name: Configure Backend with S3
      run: |
        # Configure backend with S3 bucket information
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
        aws configure set region us-east-1  # Change this to your desired AWS region
        aws configure set preview.cloudfront true

        # Initialize backend with S3
        terraform init -backend-config="bucket=${{ env.S3_BUCKET_NAME }}"

        # Optionally, apply Terraform configuration to create infrastructure
        # terraform apply -auto-approve

    - name: Display S3 Bucket Name
      run: |
        echo "S3 Bucket Name: ${{ env.S3_BUCKET_NAME }}"
